# Travel_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/travelapp/presentation/di/: HiltProviders.kt
app/src/main/java/com/example/travelapp/presentation/states/: Listeners.kt
app/src/main/java/com/example/travelapp/presentation/ui/login/: LoginFragment.kt
app/src/main/java/com/example/travelapp/presentation/ui/screens/login/: CreateAccountScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt
app/src/main/java/com/example/travelapp/presentation/ui/screens/onBoarding/: OnBoardingFirstScreen.kt  OnBoardingSecondScreen.kt  OnBoardingThirdScreen.kt
app/src/main/java/com/example/travelapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/travelapp/view/login/: LoginFragment.kt
app/src/main/java/com/example/travelapp/view/onBoarding/: OnBoardingFirstScreen.kt  OnBoardingSecondScreen.kt  OnBoardingThirdScreen.kt
app/src/main/res/layout/: activity_main.xml  on_boarding_second_screen_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-en/: values-en.xml
app/src/main/res/values-es/: values-es.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
