plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id('kotlin-kapt')
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.travelapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.travelapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding{

        enable = true

    }
    buildFeatures {
        viewBinding = true
    }
    buildFeatures {
        compose true
    }
    kapt {
        correctErrorTypes true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.12' // Substitua 'x.y.z' pela versão desejada do Compose Compiler
    }
}

dependencies {

    def composeBom = libs.androidx.compose.bom
    implementation composeBom
    androidTestImplementation composeBom

    implementation libs.androidx.material3
    implementation libs.androidx.ui
    implementation libs.androidx.ui.tooling.preview
    debugImplementation libs.androidx.ui.tooling
    implementation libs.androidx.material.icons.core
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.runtime.livedata
    implementation libs.material3
    implementation(libs.androidx.navigation.compose)


    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation(libs.androidx.hilt.navigation.compose)

    // Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    // Firebase
    implementation platform(libs.implementation.platform)
    implementation libs.firebase.analytics
    implementation(libs.google.services)
    implementation(libs.firebase.auth)
    implementation(libs.firebase.firestore)
    implementation(libs.firebase.crashlytics)
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // ViewModel
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.activity.ktx)

    // Maskara editText
    implementation(libs.maskededittext)

}