<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/onBoardingFirstScreen">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.travelapp.view.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_onBoardingFirstScreen"
            app:destination="@id/onBoardingFirstScreen" />
        <action
            android:id="@+id/action_loginFragment_to_onBoardingSecondScreen"
            app:destination="@id/onBoardingSecondScreen" />
        <action
            android:id="@+id/action_loginFragment_to_onBoardingThirdScreen"
            app:destination="@id/onBoardingThirdScreen" />
    </fragment>

    <fragment
        android:id="@+id/onBoardingFirstScreen"
        android:name="com.example.travelapp.view.onBoarding.OnBoardingFirstScreen"
        android:label="OnBoardingFirstScreen"
        tools:layout="@layout/on_boarding_first_screen_fragment">
        <action
            android:id="@+id/fromOnBoardingFirstScreenToOnBoardingSecondScreen"
            app:destination="@id/onBoardingSecondScreen" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingSecondScreen"
        android:name="com.example.travelapp.view.onBoarding.OnBoardingSecondScreen"
        android:label="OnBoardingSecondScreen"
        tools:layout="@layout/on_boarding_second_screen_fragment">
        <action
            android:id="@+id/fromOnBoardingSecondScreenToOnBoardingThirdScreen"
            app:destination="@id/onBoardingThirdScreen" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingThirdScreen"
        android:name="com.example.travelapp.view.onBoarding.OnBoardingThirdScreen"
        android:label="OnBoardingThirdScreen"
        tools:layout="@layout/on_boarding_third_screen"/>

</navigation>